<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Books and Teaching</title>
  </head>
  <body>
    <h3>Books and Teaching</h3>
    <ul>
      <li><a href="https://www.bbcgoodfood.com/sites/default/files/recipe-collections/collection-image/2017/09/flat-white.jpg">Coffee</a></li>
      <li><a href="https://static.toiimg.com/thumb/69385334.cms?width=680&height=512&imgsize=191579">Tea</a></li>
      <li><a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/health-benefits-of-goat-milk-1586900792.jpg">Milk</a></li>
    </ul>

  </body>
</html>
